-- MySQL dump 10.13  Distrib 8.0.25, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: db
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `client_card` int DEFAULT NULL,
  `creation_date` datetime(6) DEFAULT NULL,
  `userid` bigint NOT NULL,
  PRIMARY KEY (`userid`),
  CONSTRAINT `FKkyi3xo97w0s7v2gwtncni6jhs` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (NULL,NULL,1),(NULL,NULL,2),(NULL,NULL,3),(NULL,NULL,4),(NULL,NULL,5),(NULL,NULL,6);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (7);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotels`
--

DROP TABLE IF EXISTS `hotels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotels` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotels`
--

LOCK TABLES `hotels` WRITE;
/*!40000 ALTER TABLE `hotels` DISABLE KEYS */;
INSERT INTO `hotels` VALUES (1,'Wrocław');
/*!40000 ALTER TABLE `hotels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receptionists`
--

DROP TABLE IF EXISTS `receptionists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receptionists` (
  `workerid` int NOT NULL,
  `worker_status` bit(1) NOT NULL,
  `userid` bigint NOT NULL,
  PRIMARY KEY (`userid`),
  CONSTRAINT `FKo47rul3n3rmya36wbm5muoy97` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receptionists`
--

LOCK TABLES `receptionists` WRITE;
/*!40000 ALTER TABLE `receptionists` DISABLE KEYS */;
/*!40000 ALTER TABLE `receptionists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `price` decimal(19,2) DEFAULT NULL,
  `reservation_end` datetime(6) DEFAULT NULL,
  `reservation_start` datetime(6) DEFAULT NULL,
  `reservation_time` datetime(6) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `client_id` bigint NOT NULL,
  `room_id` bigint DEFAULT NULL,
  `worker_in_id` bigint DEFAULT NULL,
  `worker_out_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6lekctbt4u88agg0b7cjsj6lf` (`client_id`),
  KEY `FKljt6q1tp205b0h26eiegc5mx6` (`room_id`),
  KEY `FKnicu6o12t98vy6e8bpc2xsrn1` (`worker_in_id`),
  KEY `FKrn49q96316e2e8imauywvu4o` (`worker_out_id`),
  CONSTRAINT `FK6lekctbt4u88agg0b7cjsj6lf` FOREIGN KEY (`client_id`) REFERENCES `clients` (`userid`),
  CONSTRAINT `FKljt6q1tp205b0h26eiegc5mx6` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`),
  CONSTRAINT `FKnicu6o12t98vy6e8bpc2xsrn1` FOREIGN KEY (`worker_in_id`) REFERENCES `receptionists` (`userid`),
  CONSTRAINT `FKrn49q96316e2e8imauywvu4o` FOREIGN KEY (`worker_out_id`) REFERENCES `receptionists` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
INSERT INTO `reservations` VALUES (1,150.00,'2021-06-09 11:36:49.000000','2021-06-03 11:36:53.000000','2021-06-05 11:37:04.000000',NULL,1,1,NULL,NULL);
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rooms` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `base_price` decimal(19,2) DEFAULT NULL,
  `beds_number` int NOT NULL,
  `floor` int NOT NULL,
  `kitchen` bit(1) NOT NULL,
  `number` int NOT NULL,
  `hotel_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKp5lufxy0ghq53ugm93hdc941k` (`hotel_id`),
  CONSTRAINT `FKp5lufxy0ghq53ugm93hdc941k` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
INSERT INTO `rooms` VALUES (1,250.00,2,1,_binary '',1,1),(2,150.00,2,1,_binary '',2,1),(3,150.00,2,1,_binary '',3,1),(4,250.00,2,1,_binary '',4,1),(5,100.00,1,1,_binary '\0',5,1),(6,100.00,1,1,_binary '\0',6,1),(7,400.00,4,1,_binary '',7,1),(8,400.00,4,1,_binary '',8,1),(9,100.00,1,1,_binary '\0',9,1),(10,100.00,1,1,_binary '\0',10,1);
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL,
  `active` bit(1) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,_binary '',NULL,NULL,'$2a$10$ZC7tnwf07G42RCe.nx2sN.bpwrMZ2pgG96VTlGgVPy5eT7Hteu9.G',NULL,'CLIENT',NULL,'jedrula'),(2,_binary '',NULL,NULL,'$2a$10$Q1viaB9sYOL5amo6ZzQ.wuYOAqpzY6eNioz12ZA4YqJzFwyYC2Afi',NULL,'CLIENT',NULL,'imustheal@gmail.com'),(3,_binary '',NULL,'tak','$2a$10$ff20ZXOTXGLiXlsLUpsCC.oSChiCoelrxbZsMq83kr7TnWZ6dL7nO',NULL,'CLIENT','nie','imustheals@gmail.com'),(4,_binary '',NULL,'Jedrullla','$2a$10$Slc144nsa1UAvllBTqfkluy1j1Dzv4HTxcDv8Fhj.BXxTw0ALNIS.',NULL,'CLIENT','Taaak','imustheal2@gmail.com'),(5,_binary '',NULL,'Jedrullla','$2a$10$2OnLLrQ9pBVQ2wKz.XFnaeEvCMmPFfwKHZNVkfqqnRVPbNbzHMPUS',NULL,'CLIENT','Taaak','imustheal3@gmail.com'),(6,_binary '',NULL,'jebac','$2a$10$2lmbSFiNsRBZ4sn2rDMyQOJcNshXweqF8y5DPUczkSApwSxnwaViO',NULL,'CLIENT','dis','dissmierdzi@jd.pl');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-07 15:09:15
