spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=hotel-admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/db
spring.flyway.user=hotel-admin
spring.flyway.password=admin

application.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays=14