spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=hotel-admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update

application.jwt.secretKey = securekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterFays=14